{
  "name": "werstreamtes/silverstripe-oauth",
  "type": "silverstripe-vendormodule",
  "authors": [
    {
      "name": "PocketRent"
    },
    {
      "name": "Johannes Hammersen"
    }
  ],
  "require": {
    "silverstripe/framework": "~4.10"
  }
}
