{
  "name": "werstreamtes/silverstripe-oauth",
  "type": "silverstripe-module",
  "authors": [
    {
      "name": "PocketRent"
    },
    {
      "name": "Johannes Hammersen"
    }
  ],
  "require": {
    "silverstripe/framework": "~3.1"
  }
}
